{
  "name": "bdeleasa/bd-wordpress-shortcodes",
  "description": "A few shortcodes to make life easier in the future, like outputting the current year in the copyright.",
  "type": "wordpress-muplugin",
  "version": "1.0.0"
}